<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>website navbar design</title>
       <style>
              .right ul {
                     display: flex;
                     gap: 12px;

              }

              .right ul li {
                     list-style: none;
                     cursor: pointer;
              }

              .right ul li span {
                     padding: 0 5px;
              }

              .first {
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     gap: 23px;
                     margin: 65px;
                     font-family: sans-serif;
              }

              .first span {
                     font-size: 43px;
              }

              .btn {
                     background-color: rgb(24, 189, 240);
                     color: white;
                     padding: 10px;
                     border: none;
                     border-radius: 6px;
                     font-weight: bold;
                     margin: 12px 0;
                     cursor: pointer;
              }
              .btn a{
                     text-decoration: none;
                     color: white;
              }



              .green {
                     background-color: rgb(16, 173, 113);
              }


              .logo img {
                     width: 138px;
                     height: 43px;
              }

              nav {
                     display: flex;
                     justify-content: space-around;
                     justify-items: center;
                     font-family: 'Segoe UI';
              }

              section span img {
                     width: 54px;
                     margin: 0 24px;
              }

              .first p {
                     font: size 23px;
                     width: 44vw;
                     text-align: center;
              }

              .small {
                     font-size: 12px;
              }

              .second {
                     max-width: 64vw;
                     margin: auto;

              }

              .item {
                     padding: 24px;
                     background-color: rgba(240, 240, 240, 0.969);
                     border-radius: 12px;
                     font-size: 20px;
                     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                     text-align: center;
              }

              .item-lang {
                     font-weight: 700;
                     padding-bottom: 34px;
                     text-align: center;
                     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

              }

              .grid {
                     display: grid;
                     grid-template-columns: 1fr 1fr 1fr;
                     gap: 15px;
              }

              .download :nth-child(2) {
                     font-size: 23px;
              }

              .download {
                     display: flex;
                     align-items: center;
                     gap: 12px;
                     font-family: sans-serif;
                     align-items: center;
              }
              @media screen and (max-width: 945px){
                   .grid{
                     grid-template-columns: 1fr;
                   }
              }

       </style>
</head>

<body>
       <header>
              <nav>
                     <div class="logo">
                            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png">

                     </div>
                     <div class="right">

                            <ul>
                                   <li>Products<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                 <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                          </svg></li>
                                   <li>Pricing<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                 <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                          </svg></li>
                                   <li>Resources<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                 <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                          </svg></li>
                                   <li>About us<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                 <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                          </svg></li>
                                   <li>
                                          <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png
                                          ">
                                   </li>
                     </div>

                     </ul>
              </nav>
              </div>
              </nav>
       </header>
       <main>
              <section class="first">
                     <span>Download<b> UltraEdit</b> for Windows <img width="34"
                                   src=" https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"></span>
                     <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of
                            the text editor.
                     <p>
                     <div>
                            <button class="btn">
                                   DOWNLOAD MAC OR LINUX VERSION
                     </div>
                     </button>
              </section>
              <section class="second">
                     <div class="download">
                            <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png">
                            <span> Download UltraEdit</span>
                            <span class="small">v2023.1(released 8\16\23 | hotfix </span>
                     </div>
                     <div class="grid">
                            <div class="item">
                                   <div class="item-lang">English</div>
                                   <button class="btn blue"><a href="/ue_french.exe">Download 32-bits</a></button>
                                   <button class="btn green"><a href="/ue_french.exe">Download 64-bits</a></button>
                            </div>
                            <div class="item">
                                   <div class="item-lang">English</div>
                                   <button class="btn blue"><a href="/ue_french.exe"> Download 32-bits</a></button>
                                   <button class="btn green"><a href="/ue_french">Download 64-bits</a></button>
                                   
                            </div>
                            <div class="item">
                                   <div class="item-lang">English</div>
                                   <button class="btn blue"><a href="/ue_french.exe">Download 32-bits</a></button>
                                   <button class="btn green"><a href="/ue_french.exe">Download 64-bits</a></button>
                            </div>
                            <div class="item">
                                   <div class="item-lang">English</div>
                                   <button class="btn blue"><a href="/ue_french.exe">Download 32-bits</a></button>
                                   <button class="btn green"><a href="/ue_french.exe">Download 64-bits</a></button>
                            </div>.
                            <div class="item">
                                   <div class="item-lang">English</div>
                                   <button class="btn blue"><a href="/ue_french.exe">Download 32-bits</a></button>
                                   <button class="btn green"><a href="/ue_french.exe">Download 64-bits</a></button>
                            </div>
              </section
       </main>
</body>

</html>